ROOT_DIR=$SRC_DIR/..
BUILD_DIR=$ROOT_DIR/build-gltf-viewer-tutorial
RELEASE_BUILD_DIR_WINDOWS=$BUILD_DIR/bin/Release/
RELEASE_BUILD_DIR_LINUX=$BUILD_DIR/bin/
TEST_IMG_DIR=$ROOT_DIR/test-results
REF_IMG_DIR=$ROOT_DIR/test-references
GLTF_MODELS_REPO_PATH=$ROOT_DIR/glTf-Sample-Models
GLTF_MODELS_PATH=$GLTF_MODELS_REPO_PATH/2.0
PATH=$RELEASE_BUILD_DIR_LINUX:$RELEASE_BUILD_DIR_WINDOWS:$PATH